# OrderPackager

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orderpackager/: MainActivity.kt
app/src/main/java/com/orderpackager/data/db/: AppDatabase.kt
app/src/main/java/com/orderpackager/data/db/dao/: Daos.kt
app/src/main/java/com/orderpackager/data/db/entity/: Entities.kt
app/src/main/java/com/orderpackager/data/network/: ScaleApi.kt
app/src/main/java/com/orderpackager/navigation/: NavGraph.kt
app/src/main/java/com/orderpackager/repository/: AppRepository.kt
app/src/main/java/com/orderpackager/ui/: Theme.kt
app/src/main/java/com/orderpackager/ui/screen/: ClientSelectionScreen.kt  EditClientsScreen.kt  EditCyclicListScreen.kt  OrderCompletionScreen.kt  OrderHistoryScreen.kt  SettingsScreen.kt  WorkingScreen.kt
app/src/main/java/com/orderpackager/ui/viewmodel/: WorkingViewModel.kt
app/src/main/java/com/orderpackager/utils/: CsvHelper.kt  PrintHelper.kt  ShareHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
