# ==================== Gradle Memory & Performance ====================
org.gradle.jvmargs=-Xmx3072m -Xms512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ???????? ?????????
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android ?????????
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35

# ????????? ?????????? ?????????
android.enableBuildCache=false