# ==================== Gradle Memory & Performance ====================
org.gradle.jvmargs=-Xmx3072m -Xms512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ????????? ??? ?????? ?????? ?????????? ?????? ?? Windows
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.vfs.watch=false
org.gradle.configureondemand=false

# Android ?????????
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
android.enableBuildCache=false
